  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cabinet</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div id="header"></div>
    <div class="container">
      <div class="centrDiv">
        <div class="moderator">
          <div class="cabinet">
            <div class="user">
              <div class="avatar"></div>
              <div class="names">

                <table cellpadding="5">
                  <tr>
                    <td>User: </td>
                    <td><span class="name"><a href="#" title="Edit">user</a></span></td>

                  </tr>
                  <tr>
                    <td>Name: </td>
                    <td><span class="name"><a href="#" title="Edit">User Name</a></span></td>

                  </tr>
                </table>
              </div>
            </div>

            <div class="pubInfo">
             <table cellpadding="5">
              <tr>
                <td>My papers: </td>
                <td><span class="name"><a href="#">(15)</a></td>
              </tr>
              <tr>
                <td>My exhibits: </td>
                <td><span class="name"><a href="#">(28)</a></td>
              </tr>
              <tr>
                <td>My exhibitions: </td>
                <td><span class="name"><a href="#">(6)</a></td>
              </tr>
            </table>
          </div>

          <div class="contacts">
            <table cellpadding="5">
              <tr>
                <td>Telephone: </td>
                <td><span class="name"><a href="#" title="Edit">+38 067 522 2222</a></span></td>
              </tr>
              <tr>
                <td>Office: </td>
                <td><span class="name"><a href="#" title="Edit">+38 067 533 3333</a></span></td>
              </tr>
              <tr>
                <td>E-mail: </td>
                <td><span class="name"><a href="#" title="Edit">email@gmail.com</a></span></td>
              </tr>
              <tr>
                <td>Skype: </td>
                <td><span class="name"><a href="#" title="Edit">ultrator</a></span></td>
              </tr>
              <tr>
                <td>ICQ: </td>
                <td><span class="name"><a href="#" title="Edit">14569812</a></span></td>
              </tr>
            </table>
          </div>

          <div class="additional">
            <table cellpadding="5">
              <tr>
                <td>Country: </td>
                <td><span class="name"><a href="#" title="Edit">Ukraine</a></span></td>
              </tr>
              <tr>
                <td>City: </td>
                <td><span class="name"><a href="#" title="Edit">Lviv</a></span></td>
              </tr>
              <tr>
                <td>Time Zone: </td>
                <td><span class="name"><a href="#" title="Edit">GMT+02:00</a></span></td>
              </tr>
            </table>

            <div class="cabBut">
              <button class="btn btn-block btn-small btn-info" type="button">Редагувати дані</button>
            </div>
          </div>
        </div>

        <div class="itemList">
          <div class="centrDiv selector">
            <a href="#">my Papers</a> | <a href="#">my Exhibits</a> | <a href="#">my Exhibition</a>
          </div>
          <div>
            <table class="table table-bordered table-hover" id='example'>
              <thead>
                <tr>
                  <th>id</th>
                  <th>Назва публікації</th>
                  <th>Дата публікації</th>
                  <th colspan="2">
                    <button class="btn btn-block btn-small btn-success" type="button">Додати нову публікацію</button>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Капелюх Юрія Старосольського</td>
                  <td>23-10-2013</td>
                  <td>
                    <button class="btn btn-small btn-primary" type="button">Редагувати</button>
                  </td>
                  <td>
                    <button class="btn btn-small btn-danger" type="button">Видалити</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Капелюх Юрія Старосольського</td>
                  <td>23-10-2013</td>
                  <td>
                    <button class="btn btn-small btn-primary" type="button">Редагувати</button>
                  </td>
                  <td>
                    <button class="btn btn-small btn-danger" type="button">Видалити</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Капелюх Юрія Старосольського</td>
                  <td>23-10-2013</td>
                  <td>
                    <button class="btn btn-small btn-primary" type="button">Редагувати</button>
                  </td>
                  <td>
                    <button class="btn btn-small btn-danger" type="button">Видалити</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Капелюх Юрія Старосольського</td>
                  <td>23-10-2013</td>
                  <td>
                    <button class="btn btn-small btn-primary" type="button">Редагувати</button>
                  </td>
                  <td>
                    <button class="btn btn-small btn-danger" type="button">Видалити</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Капелюх Юрія Старосольського</td>
                  <td>23-10-2013</td>
                  <td>
                    <button class="btn btn-small btn-primary" type="button">Редагувати</button>
                  </td>
                  <td>
                    <button class="btn btn-small btn-danger" type="button">Видалити</button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Капелюх Юрія Старосольського</td>
                  <td>23-10-2013</td>
                  <td>
                    <button class="btn btn-small btn-primary" type="button">Редагувати</button>
                  </td>
                  <td>
                    <button class="btn btn-small btn-danger" type="button">Видалити</button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Капелюх Юрія Старосольського</td>
                  <td>23-10-2013</td>
                  <td>
                    <button class="btn btn-small btn-primary" type="button">Редагувати</button>
                  </td>
                  <td>
                    <button class="btn btn-small btn-danger" type="button">Видалити</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer"></div>

  <script src="../../assets/js/jquery.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>
